<!-- 
Assignment
For the main-content, use more grids to lay out the projects, announcements and trending items.
Fill out some dummy content and placeholder images so you can position all of your grid items.
Step 5: Some tips!
When building the layout, apply background colors or borders to your containers to help you visualize your grid.
It’s up to you whether to use pixels, fr units or both for your grid tracks.
This project does not have to be responsive, but if you’d like to you can expand or shrink the project cards section when resizing the browser window.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="title">
                <img src="./icons/dashboard_icon.svg" alt="Dashboard Icon">
                Dashboard
            </div>
            <div>
                <ul class="nav">
                    <li class="nav-section"><img src="./icons/home_icon.svg" alt="Home Icon">Home</li>
                    <li class="nav-section"><img src="./icons/profile_icon.svg" alt="Profile Icon">Profile</li>
                    <li class="nav-section"><img src="./icons/messages_icon.svg" alt="Messages Icon">Messages</li>
                    <li class="nav-section"><img src="./icons/history_icon.svg" alt="History Icon">History</li>
                    <li class="nav-section"><img src="./icons/tasks_icon.svg" alt="Tasks Icon">Tasks</li>
                    <li class="nav-section"><img src="./icons/communities_icon.svg" alt="Communities Icon">Communities</li>
                </ul>
            </div>
            <div>
                <ul class="nav">
                    <li class="nav-section"><img src="./icons/settings_icon.svg" alt="Settings Icon">Settings</li>
                    <li class="nav-section"><img src="./icons/support_icon.svg" alt="Support Icon">Support</li>
                    <li class="nav-section"><img src="./icons/privacy_icon.svg" alt="Privacy Icon">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="searchbar-user-info">
                <div class="searchbar">
                    <label for="search">
                        <img src="./icons/search_icon.svg" alt="Search Icon">
                    </label>
                    <input type="search" id="search" name="search">
                </div>
                <div class="user-info">
                    <img src="./icons/notifications_icon.svg" alt="Notifications Icon">
                    <img src="./icons/panda.png" alt="Panda Avatar" class="avatar">
                    <span>Morgan Oakley</span>
                </div>
            </div>
            <div class="welcoming-buttons">
                <div class="welcoming">
                    <img src="./icons/panda.png" alt="Panda Avatar" class="avatar-welcoming">
                    <div class="user-welcoming">
                        <p class="salute">Hi there</p>
                        <p class="username">Morgan Oakley (@morgan)</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="button-header">New</button>
                    <button class="button-header">Upload</button>
                    <button class="button-header">Share</button>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <p class="titles">Your Projects</p>
                <div class="project-grid">
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                    <div class="project-card"></div>
                </div>
            </div>
            <div class="announcements">
                <p class="titles">Announcements</p>
                <div class="card">

                </div>
            </div>
            <div class="trending">
                <p class="titles">Trending</p>
                <div class="card">

                </div>
            </div>
        </div>
    </div>
</body>
</html>